#
# Minimal Sphinx configuration sample (clean, simple, functional)
#
 
source sgk
{
        type                    = mysql
        sql_host                = 127.0.0.1
        sql_user                = root
        sql_pass                = root123456
        sql_db                  = sgkdata
        sql_port                = 3306
        sql_query               = SELECT `id`,`username`,`password`,`email`,`salt`,`order` FROM data
        sql_query_info          = SELECT * FROM data WHERE id=$id
}
 
index sgk
{
		ondisk_dict                 = 1
        source                      = sgk
        path                        = D:/sgk/sphinx/var/data/find
        docinfo                     = extern
        #chinese_dictionary         = D:/sgk/sphinx/etc/
        charset_type                = zh_cn.utf-8
		#ngram_len                  = 1
		#ngram_chars                = U+3000..U+2FA1F
}
 
indexer
{
        mem_limit               = 1024M
}
 
searchd
{
        listen                  = 9321
        log                     = D:/sgk/sphinx/var/log/searchd.log
        query_log               = D:/sgk/sphinx/var/log/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = D:/sgk/sphinx/var/log/searchd.pid
        max_matches             = 1000
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = threads # for RT to work
        binlog_path             = 
		ondisk_dict_default = 1
}